[Unit]
Description=Morning Briefing Oura Poller
After=network-online.target graphical-session.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/tom/Documents/morning_briefing
ExecStart=/usr/bin/env direnv exec /home/tom/Documents/morning_briefing python /home/tom/Documents/morning_briefing/oura_poller.py
Restart=always
RestartSec=60

Environment=HOME=/home/tom
Environment=PATH=/etc/profiles/per-user/tom/bin:/run/current-system/sw/bin:/home/tom/.nix-profile/bin:/run/wrappers/bin
Environment=WAYLAND_DISPLAY=wayland-1
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus

[Install]
WantedBy=default.target
